* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
#myname{
    font-family: 'Bruno Ace SC', cursive;
}
#MAINname{
    font-family: 'Bruno Ace', cursive;
}
:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #ff914d;
}

header{
    max-width: 100vw;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Bebas Neue', cursive;
    font-family: 'Josefin Sans', sans-serif;
    
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    width: 100%;
}

span {
    color: var(--main-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 9%;
    width: 100%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a {
    font-size: 1.7rem;
    margin-left: 4rem;
    color: rgba(255, 255, 255, 0.678);

}

.navbar a:hover,
a.active {
    color: var(--main-color);
    font-weight: 700;
}

.navbar.active {
    display: block;
}

#menuicon {
    font-size: 3.5rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    margin-top: 1rem;
    color: rgba(245, 245, 245, 0.595);
}

.home-content h1 {
    font-size: 5.2rem;
    font-weight: 700;
}

.home-dp img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.5rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
    margin-top: 15px;
}

.social {
    display: flex;
    /* justify-content: center; */
}

.social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    padding: 2rem;
    font-size: 2rem;
    border: .2rem solid var(--main-color);
    background: transparent;
    color: var(--main-color);
    margin: 3rem 5rem 3rem 0;
    transition: .5s ease;
    border-radius: 20%;
}

.social a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    /* position: relative; */
    /* left: 17.5rem; */
    padding: 1rem 2.8rem;
    color: var(--main-color);
    border-radius: 10px;
    font-size: 1.5rem;
    font-weight: 750;
    background: var(--second-bg-color);
    box-shadow: 0 0 2.5rem var(--main-color);
    transition: .5s ease;

}

.btn:hover , .projbtn:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-dp img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
    margin-right: 3rem;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.3rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0;
}

.skills h2 {
    margin-bottom: 1.5rem;
}

.Container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10rem;
    text-align: center;
}

.Container .ContBox {
    /* flex: 1 1 20rem; */
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    border: .2rem solid var(--main-color);
    transition: .5s ease;
}

.Container .ContBox:hover {
    transform: scale(1.05);
    box-shadow: 0 0 2.5rem var(--main-color);
    cursor: pointer;
}

.ContBox {
    display: inline;
    line-height: 3rem;
}

.ContBox i {
    font-size: 3rem;
    color: var(--main-color);
}

.ContBox h3 {
    font-size: 3rem;
    padding-top: 1.2rem;
}

.ContBox p {
    font-size: 1.5rem;
}

.skillList {
    margin-top: 2rem;
    margin-right: 1.7rem;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
    gap: 3rem;
    grid-auto-flow: row;
    float: inline-start;
}

.skillList .data span {
    color: aliceblue;
    font-size: 2.5rem;
    text-align: center;
    padding: .5rem;
    padding-bottom: 1.2rem;
}

.skillList i:hover,
.QualCont i:hover {
    color: whitesmoke
}

.QualCont {
    gap: 3rem;
    display: flex;
    flex-direction: column;

}

.QualCont span {
    font-size: 2rem;
    padding: 0.7rem;
    color: whitesmoke;
}

.Qual {
    padding-bottom: 1rem;
    font-size: 2rem !important;
}

.QualCont i {
    font-size: 1.5rem;
}

.projects {
    background: var(--second-bg-color);
}

.projects h2 {
    margin-bottom: 4rem;
}

.projCont {
    display: grid;
    grid-template-columns: repeat(3,35rem);
    align-items: center;
    gap: 2rem;
    justify-content: center;
}


.projbox , .projbox2{
    display: flex;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    object-fit: cover;
    height: 100%;
    transition: ease-in-out .5s;
}
.projbox2{
    display: none;
}

.projbutton{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

.projbox img , .projbox2 img {
    width: 100%;
    height: 100%;
    transition: .5s ease;
    object-fit: fill;
}

.projbox:hover , .projbox2:hover{
    border: 2px solid #ff914d;
    transform: scale(1.1);
}
.projbox:hover img , .projbox2:hover img {
    transform: scale(1.1);
    opacity: 0.1;
}

.projbox:hover .projlayer , .projbox2:hover .projlayer{
    transform: translateY(0);
}

.projlayer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease-in-out;

}

.projlayer h4 {
    font-size: 2.2rem;
}

.shsg h4{
    font-size: 1.8rem;
}
.shsg p{
    font-size: 1.1rem;
}



.projlayer p {
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
}

.projlayer a {
    display: inline-flex;
    width: 5rem;
    height: 4.5rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--text-color);
}

.projlayer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 1.8rem;
}

.contact form {
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    resize: none;
}

.contact button {
    margin-top: 2.5rem;
    left: 1.1rem;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    flex-wrap: wrap;
    background: var(--second-bg-color);
}

.footer p {
    font-size: 1.6rem;
    margin-left: -7rem;
}

.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -10rem;
}

.footer-social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    width: 4rem;
    height: 4rem;
    padding: 2rem;
    font-size: 2rem;
    border: .2rem solid var(--main-color);
    background: transparent;
    color: var(--main-color);
    transition: .5s ease;
    border-radius: 20%;
}

.footer-social a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.icontop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    border-radius: .5rem;
    position: sticky;
}

.icontop a {
    border-radius: 10%;
    padding: 1rem;
    font-size: 2rem;
    transition: .5s ease;
    color: var(--main-color);
    box-shadow: 0 0 5rem var(--main-color);
}

.icontop a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
}

@media screen and (max-width:1200px) {
    html{
        font-size: 55%;
    }
}

@media screen and (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        display: none;
    }

    #menuicon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .2);

    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content {
        justify-items: center;
        align-items: center;
        margin: auto;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h{
        font-size: 5rem;
    }


    .home-content .btn {
        display: inline-flex;
        justify-content: space-around;
        align-items: center;
    }

    .home-dp img {
        width: 70vw;
        margin-top: 6rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-dp img {
        width: 70vw;
    }

    .Container {
        padding-bottom: 5rem;
    }

    .skills .heading {
        padding-bottom: 2rem;
    }
    .projects h2{
        margin-bottom: 3rem;
    }
    .projCont{
        grid-template-columns: repeat(2,1fr);
    }
    
    .contact form{
        padding: 5rem;
    }
    .footer{
        align-items: center;
        justify-items: center;
        gap: 3rem;
        flex-direction: column;
    }
    .footer-social,.footer p{
        margin: 0;
    }


}

@media screen and (max-width:1012px) {
    .projCont{
        grid-template-columns: repeat(2,1fr);
    }
    .contact form {
        padding: 5rem;
    }

    .contact h2 {
        margin-top: 2rem;
    }
}
@media screen and (max-width:570px) {
    .projCont{
        grid-template-columns: 1fr;
    }
}